<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub Pages</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Inter", sans-serif;
            box-sizing: border-box;
        }

        .main-container {
            background-color: #f5f5f5;
        }

        .hero-section {
            height: 662px;
            background-color: #222;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            padding-top: 40px;
        }

        .hero-section h1 {
            font-size: 48px;
            color: white;
            padding-top: 50px;
            text-align: center;
            font-weight: 200;
        }

        .hero-section h2 {
            color: #737373;
            font-size: 18px;
            text-align: center;
            margin: 10px auto 60px;
            font-weight: 200;
        }

        .hero-section h2 a {
            color: white;
        }

        .image-container {
            display: flex;
            justify-content: center;
        }

        .body-container h1 {
            margin: 90px auto 0 auto;
            font-size: 48px;
            font-weight: 200;
            line-height: 60px;
            text-align: center;
            max-width: 910px;
            color: #333;
        }

        .body-container h2 {
            text-align: center;
            font-weight: 200;
            line-height: 38px;
            margin: 40px auto 0;
            font-size: 21px;
            max-width: 740px;
        }

        .tabs {
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 45px auto 90px;
        }

        .selected {
            border: 1px solid #327fc7;
            background-color: #327fc7;
            color: white;
            padding: 10px 16px;
            text-decoration: none;
        }

        .unselected {
            padding: 10px 16px;
            border: 1px solid #a3a3a3;
            text-decoration: none;
            color: #333;
        }

        .unselected:hover {
            color: #327fc7;
            border-color: #327fc7;
        }

        .box-container {            /* can be removed later if needed */
            padding-bottom: 50px;
        }

        .box-1 {
            margin-right: 266px;
            margin-left: 266px;
            margin-bottom: 70px;
            border: 1px solid #ddd;
            background-color: white;
            border-radius: 4px;
            text-align: center;
            padding-top: 40px;
            padding-bottom: 60px;
            width: 980px;
        }

        .box-1 h4 {
            font-size: 30px;
            font-weight: 300;
        }

        .sub-heading {
            font-weight: 300;
            padding: 30px 120px;
            font-size: 20px;
        }

        .sub-heading a {
            text-decoration: none;
        }

        .details {
            font-size: 14px;
            padding: 0 120px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="hero-section">
            <div class="logo-container">
                <img src="logo.svg" alt="Logo" />
            </div>
            <h1>Websites for you and your projects.</h1>
            <h2>
                Hosted directly from your
                <a href="https://github.com">GitHub repository</a>. Just edit, push,
                and your changes are live.
            </h2>
            <div class="image-container">
                <img src="microsoft.png" alt="Microsoft on GitHub" width="893" />
            </div>
        </div>

        <div class="body-container">
            <h1>
                Ready to get started? Build your own site from scratch or generate one
                for your project.
            </h1>
            <h2>You get one site per GitHub account and organization, <br>and unlimited project sites. Let‘s get
                started.</h2>
                <ul class="tabs">
                    <li><a href="#user-site" class="selected">User or organization site</a></li>
                    <li><a href="#project-site" class="unselected">Project site</a></li>
                  </ul>
        </div>

        <div class="box-container">
            <div class="box-1">
                <h4>Create a repository</h4>
                <p class="sub-heading">Head over to <a href="https://github.com">GitHub</a> and <a href="https://github.com/new">create a new public repository</a> named <em>username</em>.github.io, where <em>username</em> is your username (or organization name) on GitHub.</p>
                <p class="details">If the first part of the repository doesn’t exactly match your username, it won’t work, so make sure to get it right.</p>
            </div>

            <div class="box-1" style="padding-bottom: 0;">
                <h4>What git client are you using?</h4>
                <ul class="tabs" style="margin-bottom: 60px;">
                    <li><a href="#user-site" class="selected">A Terminal</a></li>
                    <li><a href="#project-site" class="unselected">GitHub Desktop</a></li>
                    <li><a href="#project-site" class="unselected">I don't know</a></li>
                  </ul>
            </div>

            <div class="box-1">
                <h4>Create a repository</h4>
                <p class="sub-heading">Go to the folder where you want to store your project, and clone the new repository:</p>
                <img src="clone the repo.png" alt="Clone the Repository" style="height: 96px;">
            </div>

            <div class="box-1">
                <h4>Hello World</h4>
                <p class="sub-heading">Enter the project folder and add an index.html file:</p>
                <img src="hello world.png" alt="Hello World GITHUB" style="height: 125px;">
            </div>

            <div class="box-1">
                <h4>Push it</h4>
                <p class="sub-heading">Add, commit, and push your changes:</p>
                <img src="push.png" alt="GITHUB Push It" style="height: 154px;">
            </div>

            <div class="box-1">
                <h4>…and you're done!</h4>
                <p class="sub-heading">Fire up a browser and go to <strong>https://<em>username</em>.github.io</strong>.</p>
                <img src="done.png" alt="Done" style="height: 120px;">
            </div>
        </div>
    </div>
</body>

</html>